{
    "name": "hexlet/code",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alex Sinyavtsev",
            "email": "sinyavtsev.alek@yandex.ru"
        }
    ],
    "description": "hexlet brain-games",
    "license": "MIT",
    "require": {},
    "bin": [
	    "bin/brain-games"
    ]
}

